
#banco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

#spring.sql.init.mode = always 
spring.datasource.url = jdbc:mysql://localhost:3306/apifurb?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = maria
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# Create -> Create the schema and destroy previous data.
# Create-drop -> Create the schema and destroy previous data, after the session is done he destroys it again
